server.port=8081

cas.clientName=demoClient
cas.casServerUrl=http://sso.xxxx.cn
cas.projectUrl=http://demo.xxxx:8081

#securityFilter cas身份验证
cas.securityFilter[0]=/
cas.securityFilter[1]=/application/**
cas.securityFilter[2]=/index
cas.securityFilter[3]=/hello
#未登录可以正常访问、但是如果cookie中有tgc信息则可以自动登录
cas.customCasFilter[0]=/userInfo
#callbackFilter sso登录回调跳转和单点登出 cas server端主动调用的地址
cas.callbackFilter[0]=/callback
cas.anon[0]=/**
cas.logout[0]=/logout

